<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Strits.dk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/dan.png" alt="" /></span>
							<h1>Dan Johansen</h1>
							<p>IT Supporter at <a href="https://automize.com/en/">Automize A/S</a> and Open Source Enthusiast</p>
						</header>
						<hr />
						<h2>Projects!</h2>
						<h3>Home Server</h3>
						<p>Homelab server hosting open source services, like Jellyfin and Nextcloud.<br>
						Role: Maintainer</p>
						<h3><a href="https://gitlab.com/Strit/griffith">Griffith</a></h3>
						<p>A Python/GTK3 based application for managing movie collections.<br>
						Role: Source maintainer</p>
						<h3><a href="https://gitlab.com/Strit/manjaro-arm-flasher">Manjaro ARM FLasher</a></h3>
						<p>A Python/QT based application for downloading and flashing Manjaro ARM images.<br>
						Role: Lead Developer</p>
						<hr />
						<h2>Links!</h2>
						<p><a href="https://dle.strits.dk">Det Levende Eventyr</a></p>
						<p><a href="https://movies.strits.dk">Movie List</a></p>
						<p><a href="https://cloud.strits.dk">Nextcloud</a></p>
						<p><a href="https://blog.strits.dk">Blog</a></p>
						<p><a href="https://danjohansen.org">Second Website</a></p>
						<!--
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="field">
									<input type="email" name="email" id="email" placeholder="Email" />
								</div>
								<div class="field">
									<select name="department" id="department">
										<option value="">Department</option>
										<option value="sales">Sales</option>
										<option value="tech">Tech Support</option>
										<option value="null">/dev/null</option>
									</select>
								</div>
								<div class="field">
									<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
								</div>
								<div class="field">
									<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
								</div>
								<div class="field">
									<label>But are you a robot?</label>
									<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
									<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
								</div>
							</div>
							<ul class="actions special">
								<li><a href="#" class="button">Get Started</a></li>
							</ul>
						</form>
						-->
						<hr />
						<footer>
                            <h2>Contact Info</h2>
							<ul class="icons">
								<li><a href="https://mastodon.social/@Strit" class="icon brands fa-mastodon">Mastodon</a></li>
								<li><a href="https://gitlab.com/Strit" class="icon brands fa-gitlab">Gitlab</a></li>
								<li><a href="mailto:strit@strits.dk" class="icon far fa-envelope">Email</a></li>
								<li><a href="https://www.youtube.com/Strit83" class="icon brands fa-youtube">Youtube</a></li>
								<li><a href="https://www.linkedin.com/in/dan-johansen-54185190/" class="icon brands fa-linkedin">LinkedIn</a></li>
							</ul>
							<h2>Donate</h2>
							<ul class="icons">
								<li><a href="https://paypal.me/strit83" class="icon brands fa-paypal">Paypal</a></li>
								<li><a href="xmr://4BGo3mzWXcaWtoqZ2a9YzXCozH4zxRzzVRLW448XQQF6VzzvrU8gtvHDHXy44mFaJRFnNYqwpdFM49bDzQHvZt3LMe3BbF5" class="icon brands fa-monero">Monero</a><li>
								<li><a href="https://www.patreon.com/danjohansen" class="icon brands fa-patreon">Patreon</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Dan Johansen</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
